body, html{
  margin: 0;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: clamp(200px,20%,210px) 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
  "sidebar header"
  "sidebar article"
  ;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: #f8fafc;
}

.sidebar {
  padding-top: 32px;
  grid-area: sidebar;
  background-color: #334155;
  display: grid;
  grid-template-rows: 45px repeat(5, 1fr);
  grid-template-areas: 
  "logo"
  "one"
  "one"
  "..."
  "two"
  "...";

}


.sidebar-logo {
  display: flex;
  align-items: center;
  padding-bottom: 64px; 
}

.sidebar-title {
  font-size: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  font-weight: 600;
}

.sidebar-logo i {
  font-size: 32px;
  color: white;
}

.one {
  grid-area: one;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.two {
  grid-area: two;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar-option {
  display: flex;
  align-items: center;
  transition: all 0.2s;
  cursor: pointer;
}

.sidebar-option:hover {
  background-color: #475569;
  border-left: 5px solid #1e293b;
  color: rgb(224, 224, 224);
}

.sidebar p, .sidebar i {
  margin: 0 0 0 16px;
}


.sidebar i {
  width: 16px;
}
.article {
  grid-area: article;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding:16px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.project {
  background-color: white;
}

